### ISSUE TITLE
Bug: TypeScript types correct? DOM required as lib?

### ISSUE THREAD

**Issue by sdavids** [eslint/css#129]
### Environment

ESLint version: 9.26.0
@eslint/css version: 0.7.0
Node version: 22.15.0
npm version: 10.9.2
Operating System: macOS

### Which language are you using?

stylesheet

### What did you do?

```console
$ mkdir -p /tmp/test && cd "$_"
$ npm init -y
$ npm i -D typescript eslint @eslint/css typescript-eslint
$ cat <<'EOF' >eslint.config.mts
import css from '@eslint/css';
import tseslint from 'typescript-eslint';
import type { FlatConfig } from '@typescript-eslint/utils/ts-eslint';

const cfg: FlatConfig.ConfigArray = tseslint.config({
  files: ['*.css'],
  plugins: {css},
  language: 'css/css',
  rules: {...css.configs.recommended.rules}
 });

export default cfg;
EOF
$ echo '{"compilerOptions":{"lib":["es2024"],"skipLibCheck":true,"noEmit":true,"module":"es2022","moduleResolution":"bundler"}}' >tsconfig.json
$ echo 'p{}' >test.css
```

Check that the ESLint setup works:

```console
$ NODE_OPTIONS="--experimental-strip-types --disable-warning=ExperimentalWarning" npx eslint --flag unstable_native_nodejs_ts_config .

/private/tmp/test/test.css
  1:2  error  Unexpected empty block found  css/no-empty-blocks

✖ 1 problem (1 error, 0 warnings)
```

The error is OK—the config works.

```console
$ npx tsc
node_modules/@eslint/css/dist/esm/types.ts:34:47 - error TS2304: Cannot find name 'Comment'.

34 export type CSSSyntaxElement = CssNodePlain | Comment;
                                                 ~~~~~~~


Found 1 error in node_modules/@eslint/css/dist/esm/types.ts:34
```

This error is unexpected and gives no indication on how to fix it.

### What did you expect to happen?

No error or if this is the desired behavior then the docs should be updated to mention the `dom` requirement.

### What actually happened?

Type error.

### Link to Minimal Reproducible Example

minimal reproduction is above

### Participation

- [ ] I am willing to submit a pull request for this issue.

### Additional comments

Adding `dom` to `lib` will fix the error:

```
$ echo '{"compilerOptions":{"lib":["es2024","dom"],"skipLibCheck":true,"noEmit":true,"module":"es2022","moduleResolution":"bundler"}}' >tsconfig.json
$ npx tsc
```

https://www.typescriptlang.org/tsconfig/#lib

---

I am unsure if it is OK if the `DOM` types leak, requiring them might lead to other issues.

**Comment by fasttime** [comment]
I think this has been fixed in #119.

**Comment by sdavids** [comment]
Seems like it, but I will leave this open and check the next release…

**Comment by jimmy-zhening-luo** [comment]
When is the next release? I wish fix #119 could have been cut into a patch release, since 0.7.0 is an unusable *major* version (per `semver`) for anybody using `TypeScript`, and has been since April 16, 2025 (almost a month).

**Comment by nzakas** [comment]
v0.8.0 has been released: https://github.com/eslint/css/releases/tag/css-v0.8.0
