### ISSUE TITLE
Bug: TypeError: Key "language": Could not find "css" in plugin "css".

### ISSUE THREAD

**Issue by stephenmathieson** [eslint/css#54]
### Environment

ESLint version: 9.11.1
@eslint/css version: 0.3.0
Node version: 22.12.0
npm version: 10.9.0
Operating System: macOS

### Which language are you using?

stylesheet

### What did you do?

<details>
<summary>Configuration</summary>

```
// ...
  {
    files: ['**/*.css'],
    plugins: { css },
    language: 'css/css',
    rules: {
      'css/no-duplicate-imports': 'error'
    }
  },
// ...
```
</details>

### What did you expect to happen?

I expected CSS files to be linted.

### What actually happened?

I added the example `@eslint/css` configuration to my `eslint.config.js`, ran ESLint, which yielded the following error:

```

➜  launchpad git:(develop) ✗ npm run lint

Oops! Something went wrong! :(

ESLint: 9.11.1

TypeError: Key "language": Could not find "css" in plugin "css".
    at new Config (/Users/stephen/dev/src/github.com/dequelabs/launchpad/node_modules/eslint/lib/config/config.js:201:19)
    at [finalizeConfig] (/Users/stephen/dev/src/github.com/dequelabs/launchpad/node_modules/eslint/lib/config/flat-config-array.js:216:16)
    at FlatConfigArray.getConfigWithStatus (/Users/stephen/dev/src/github.com/dequelabs/launchpad/node_modules/@eslint/config-array/dist/cjs/index.cjs:1102:55)
    at FlatConfigArray.getConfig (/Users/stephen/dev/src/github.com/dequelabs/launchpad/node_modules/@eslint/config-array/dist/cjs/index.cjs:1120:15)
    at /Users/stephen/dev/src/github.com/dequelabs/launchpad/node_modules/eslint/lib/eslint/eslint-helpers.js:354:54
    at /Users/stephen/dev/src/github.com/dequelabs/launchpad/node_modules/eslint/lib/eslint/eslint-helpers.js:296:32
    at Object.isAppliedFilter (/Users/stephen/dev/src/github.com/dequelabs/launchpad/node_modules/@nodelib/fs.walk/out/readers/common.js:12:31)
    at AsyncReader._handleEntry (/Users/stephen/dev/src/github.com/dequelabs/launchpad/node_modules/@nodelib/fs.walk/out/readers/async.js:86:20)
    at /Users/stephen/dev/src/github.com/dequelabs/launchpad/node_modules/@nodelib/fs.walk/out/readers/async.js:65:22
    at callSuccessCallback (/Users/stephen/dev/src/github.com/dequelabs/launchpad/node_modules/@nodelib/fs.scandir/out/providers/async.js:103:5)
➜ 
```

### Link to Minimal Reproducible Example

https://gist.github.com/stephenmathieson/2c54a79ad96f34b380e7740e4998ee0f

### Participation

- [ ] I am willing to submit a pull request for this issue.

**Comment by nzakas** [comment]
Thanks for the report. Please either create a StackBlitz or a GitHub repo that is setup with your reproduction case.

**Comment by stephenmathieson** [comment]
I attached a Gist, is that not sufficient?

**Comment by nzakas** [comment]
@stephenmathieson see @Pixel998's comment above.

**Comment by stephenmathieson** [comment]
Yep, that'd do it 🤦 

Thanks!
