### ISSUE TITLE
Bug: Pseudo-class selector inside nesting is not correctly parsed

### ISSUE THREAD

**Issue by antti5** [eslint/css#250]
### Environment

ESLint version: 9.32.0
@eslint/css version: 0.11.0
Node version: 22.11.0
npm version: 11.2.0
Operating System: Windows 11

### Which language are you using?

stylesheet

### What did you do?

```
/* Does not work */

main {
   p:first-of-type {
      margin-top: 0;
   }
}

/* Works */

main {
   p {
      &:first-of-type {
         margin-top: 0;
      }
   }
}
```

### What did you expect to happen?

No errors from ESlint

### What actually happened?

Without tolerant mode: _Parsing error: Unexpected input_

With tolerant mode: _Unknown property 'p' found_

### Additional comments

Once I introduced @eslint/css into my project, I ran into several of these issues. The CSS should be correct, is in production and works in all tested browsers.

It looks like any selector that has both element type and a pseudo-class is not recognized as a selector, but instead the parser tries to parse it as a property declaration.

The problem only occurs if the selector is nested.

**Comment by antti5** [comment]
A'ha, well that explains why I had so relatively few instances of these in relatively large project! Most of the time that nested block also has property declarations, and if so I always put them first.

They are relatively few instances where the nested block only has a selector. I added `eslint-ignore-next-line`  comments for these, and will remove them once this issue has been fixed.

**Comment by SwetaTanwar** [comment]
I'll take this up.
