### ISSUE TITLE
Bug: no-invalid-at-rules: Unknown descriptor 'themes' found for at-rule '@plugin'

### ISSUE THREAD

**Issue by kuchta** [eslint/css#493]
### Environment

ESLint version: 10.6.0
@eslint/css version: 1.4.0
Node version: 22.22.2
Operating System: macOS 26.5

### Which language are you using?

stylesheet

### What did you do?

Configuring tailwind's daisyUI plugin fails on recent versions (I suppose from 1.3.x on) with this configuration:

```
@import "tailwindcss";

@plugin "daisyui" {
	themes: all;
}
```

### What did you expect to happen?

No error

### What actually happened?

Unknown descriptor 'themes' found for at-rule '@plugin'  css/no-invalid-at-rules

### Link to Minimal Reproducible Example

https://stackblitz.com/edit/stackblitz-starters-pyfuek9n?file=eslint.config.js

### Participation

- [ ] I am willing to submit a pull request for this issue.

### AI acknowledgment

- [x] I did not use AI to generate this issue report.
- [ ] (If the above is not checked) I have reviewed the AI-generated content before submitting.

**Comment by DMartens** [comment]
Thank you for filing an issue for this.
The problem is not the rule but the at-rule definition of `@plugin` as it does not allow any properties.
I will file an issue upstream for this.

**Comment by kuchta** [comment]
Thank you @DMartens 🙏🏻

**Comment by DMartens** [comment]
This now works correctly when using [tailwind-csstree@0.4.0](https://github.com/humanwhocodes/tailwind-csstree/releases/tag/tailwind-csstree-v0.4.0).
