### ISSUE TITLE
Bug: css/no-invalid-at-rules doesn't recognize font-variant-numeric and font-feature-settings

### ISSUE THREAD

**Issue by kuchta** [eslint/css#433]
### Environment

Node version: 24.14.0
pnpm version: 11.0.0
Local ESLint version: 10.2.1
@eslint/css version: 1.1.0
Operating System: macOS

### What parser are you using?

@typescript-eslint/parser

### What did you do?

In a project using latest tailwind version I have a global app.css where I defined new tailwind @utility

```
@utility font-mono {
	font-variant-numeric: tabular-nums;
	font-feature-settings: "tnum";
}
```

### What did you expect to happen?

No error

### What actually happened?

errors: 
css/no-invalid-at-rules: Unknown descriptor 'font-variant-numeric' found for at-rule '@utility'
css/no-invalid-at-rules: Unknown descriptor 'font-feature-settings' found for at-rule '@utility' 

### Link to Minimal Reproducible Example

-

### Participation

- [ ] I am willing to submit a pull request for this issue.

### AI acknowledgment

- [x] I did not use AI to generate this issue report.
- [ ] (If the above is not checked) I have reviewed the AI-generated content before submitting.

**Comment by DMartens** [comment]
Thank you for reporting this.
The problem seems to be that the rule uses the descriptor data for the validation which is missing for `@utility`.
Leaving this issue open so we can add an regression test if the descriptor is added to `tailwind-csstree`.
